# GraphGen 配置文件示例
SYNTHESIZER_MODEL=gpt-4.1-mini-2025-04-14
SYNTHESIZER_BASE_URL=https://api.huiyan-ai.cn/v1
SYNTHESIZER_API_KEY=sk-wFHN2ySjUYxCx3LrWAkJEMB11FMxYDvF6DHdye9yVDwIH2no


# 生成配置
CHUNK_SIZE=1024
CHUNK_OVERLAP=100
TOKENIZER=cl100k_base
OUTPUT_DATA_TYPE=aggregated
OUTPUT_DATA_FORMAT=Alpaca
QUIZ_SAMPLES=2

# 遍历策略
BIDIRECTIONAL=True
EXPAND_METHOD=max_tokens
MAX_EXTRA_EDGES=5
MAX_TOKENS=256
MAX_DEPTH=2
EDGE_SAMPLING=max_loss
ISOLATED_NODE_STRATEGY=ignore
LOSS_STRATEGY=only_edge

# 限制配置
RPM=1000
TPM=50000
